····················································································································
|  Solidity and Network Configuration                                                                              │
······························|················|··················|·················|·······························
|  Solidity: 0.8.24           ·  Optim: true   ·  Runs: 1000000   ·  viaIR: false   ·    Block: 30,000,000 gas     │
······························|················|··················|·················|·······························
|  Network: ETHEREUM          ·  L1: 19 gwei                      ·                 ·       3512.89 usd/eth        │
······························|················|··················|·················|···············|···············
|  Contracts / Methods        ·  Min           ·  Max             ·  Avg            ·  # calls      ·  usd (avg)   │
······························|················|··················|·················|···············|···············
|  main                       ·                                                                                    │
······························|················|··················|·················|···············|···············
|      addLiq                 ·             -  ·               -  ·        255,255  ·            1  ·       17.04  │
······························|················|··················|·················|···············|···············
|      flashLoan              ·             -  ·               -  ·        355,408  ·            1  ·       23.72  │
······························|················|··················|·················|···············|···············
|      setup                  ·             -  ·               -  ·        229,423  ·            1  ·       15.31  │
······························|················|··················|·················|···············|···············
|  NonameToken                ·                                                                                    │
······························|················|··················|·················|···············|···············
|      add_isExcludedFromFee  ·             -  ·               -  ·         43,963  ·            1  ·        2.93  │
······························|················|··················|·················|···············|···············
|      approve                ·        26,434  ·          46,334  ·         42,939  ·            6  ·        2.87  │
······························|················|··················|·················|···············|···············
|      initialize             ·             -  ·               -  ·      2,841,426  ·            1  ·      189.65  │
······························|················|··················|·················|···············|···············
|      openTrading            ·             -  ·               -  ·         47,005  ·            1  ·        3.14  │
······························|················|··················|·················|···············|···············
|      transfer               ·        54,536  ·          54,560  ·         54,548  ·            2  ·        3.64  │
······························|················|··················|·················|···············|···············
|  Deployments                                 ·                                    ·  % of limit   ·              │
······························|················|··················|·················|···············|···············
|  main                       ·             -  ·               -  ·      2,321,550  ·        7.7 %  ·      154.95  │
······························|················|··················|·················|···············|···············
|  NonameToken                ·             -  ·               -  ·      2,896,303  ·        9.7 %  ·      193.31  │
······························|················|··················|·················|···············|···············
|  Key                                                                                                             │
····················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                        │
····················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                     │
····················································································································
|  Toolchain:  hardhat                                                                                             │
····················································································································