····················································································································
|  Solidity and Network Configuration                                                                              │
······························|················|··················|·················|·······························
|  Solidity: 0.8.24           ·  Optim: true   ·  Runs: 1000000   ·  viaIR: false   ·    Block: 30,000,000 gas     │
······························|················|··················|·················|·······························
|  Network: ETHEREUM          ·  L1: 51 gwei                      ·                 ·       3386.21 usd/eth        │
······························|················|··················|·················|···············|···············
|  Contracts / Methods        ·  Min           ·  Max             ·  Avg            ·  # calls      ·  usd (avg)   │
······························|················|··················|·················|···············|···············
|  main                       ·                                                                                    │
······························|················|··················|·················|···············|···············
|      addLiq                 ·             -  ·               -  ·        296,028  ·            1  ·       51.12  │
······························|················|··················|·················|···············|···············
|      flashLoan              ·             -  ·               -  ·        719,098  ·            1  ·      124.19  │
······························|················|··················|·················|···············|···············
|      setup                  ·             -  ·               -  ·        237,767  ·            1  ·       41.06  │
······························|················|··················|·················|···············|···············
|  NonameToken                ·                                                                                    │
······························|················|··················|·················|···············|···············
|      add_isExcludedFromFee  ·             -  ·               -  ·         43,963  ·            1  ·        7.59  │
······························|················|··················|·················|···············|···············
|      approve                ·        26,434  ·          53,488  ·         45,402  ·            6  ·        7.84  │
······························|················|··················|·················|···············|···············
|      initialize             ·             -  ·               -  ·      2,440,398  ·            1  ·      421.45  │
······························|················|··················|·················|···············|···············
|      openTrading            ·             -  ·               -  ·         47,005  ·            1  ·        8.12  │
······························|················|··················|·················|···············|···············
|      transfer               ·        54,548  ·          54,560  ·         54,554  ·            2  ·        9.42  │
······························|················|··················|·················|···············|···············
|  Deployments                                 ·                                    ·  % of limit   ·              │
······························|················|··················|·················|···············|···············
|  main                       ·             -  ·               -  ·      2,315,476  ·        7.7 %  ·      399.88  │
······························|················|··················|·················|···············|···············
|  NonameToken                ·             -  ·               -  ·      2,979,341  ·        9.9 %  ·      514.52  │
······························|················|··················|·················|···············|···············
|  Key                                                                                                             │
····················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                        │
····················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                     │
····················································································································
|  Toolchain:  hardhat                                                                                             │
····················································································································